* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

.container {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("Desert\ Webpage\ Img/background.png");
    background-position: center;
    background-size: cover;
    position: relative;
    padding-left: 8%;
    padding-right: 8%;
}

header {
    display: flex;
    align-items: center;
    /* justify-content: space-around; */
    padding: 20px;
}

nav {
    flex: 1;
    text-align: right;
}

nav li {
    display: inline-block;
    margin-left: 60px;
}

header ul a {
    color: #fff;
    font-size: 14px;
}

.logo {
    width: 50px;
    cursor: pointer;
}

.menu {
    width: 30px;
    cursor: pointer;
    margin-left: 40px;
}


/* Start text.col */

.row {
    display: flex;
    height: 88%;
    align-items: center;
}

.col {
    flex-basis: 50%;
}

.one {
    color: #fff;
}

.col h1 {
    font-size: 100px;
}

.col p {
    font-size: 11px;
    font-weight: 100;
    line-height: 15px;
}

.col .btn {
    cursor: pointer;
    border: 0;
    background-color: white;
    width: 200px;
    padding: 12px 0;
    border-radius: 20px;
    font-size: 12px;
    outline: none;
    margin-top: 30px;
}

.card {
    width: 200px;
    height: 230px;
    display: inline-block;
    border-radius: 10px;
    cursor: pointer;
    margin: 10px 15px;
    background-position: center;
    background-size: cover;
}

.c-one {
    background-image: url("Desert\ Webpage\ Img/pic-1.png");
}

.c-two {
    background-image: url("Desert\ Webpage\ Img/pic-2.png");
}

.c-three {
    background-image: url("Desert\ Webpage\ Img/pic-3.png");
}

.c-four {
    background-image: url("Desert\ Webpage\ Img/pic-4.png");
}

.card h4,
p {
    margin: 10px;
    color: #fff;
    text-shadow: 0 0 5px #999;
}

.card:hover {
    transform: translateY(-10px);
    transition: 0.5s;
}